<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navbar</title>
	 <script src="https://kit.fontawesome.com/a43ffbd544.js" crossorigin="anonymous"></script>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		background: #e2e9f7;
}
.nav{
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 200px;
	display: block;
	background: #151525;
	overflow: hidden;
	transition-duration: 0.5s;
}
a{
	text-decoration: none;
	width: 188px;
	color: #eee;
	height: 40px;
	display: inline-block;
	font-family: sans-serif;
	font-size: 20px;
	margin: 6px;
	transition-duration: 0.4s;
	border-radius: 16px;


}
a:hover{
	background: #e2e9f7;
	color: #151525;
}
a:active{
	transform: scale(0.7);
}
i{
	width: 40px;
	margin-right: 6px;
	padding: 10px;
}
.head{
	height: 48px;
	width: 200px;
	display: flex;
	align-content: center;
	font-size: 20px;
	color: #eee;
	background: #04040f;
}
.logo{
	width: 40px;
	height: 40px;
	background-size: 100%;
	margin-left: 12px;
	display: none;
}
.bars{
	display: inline-block;
	margin: 0;
	font-size: 22px;
	padding: 14px;
	width: 48px;
	height: 48px;
}
.times{
	position: relative;
	left: 24px;
	height: 36px;
}
.va{
	font-size: 22px;
	font-family: sans-serif;
}
.sign{
	position: relative;
	top: 100px;
	background: #353545;
}
.sign:hover{
	color: #eee;
}







</style>
</head>
<body>

<nav class="nav">
  <div class="head">
    <div class="logo"></div>
    <i class="fa fa-bars" class="bars"></i>
    <div class="va">Photography</div>
    <i class="fa fa-times" class="times"></i>
  </div>
<a href="#"><i class="fa fa-home"></i>Home</a>
<a href="#"><i class="fa fa-user"></i>profile</a>
<a href="#"><i class="fa fa-comments"></i>Messages</a>
<a href="#"><i class="fa fa-calendar-week"></i>Events</a>
<a href="#"><i class="fa fa-chart-line"></i>Analytics</a>
<a href="#"><i class="fa fa-question"></i>Help</a>
<a href="#"><i class="fa fa-cog"></i>Settings</a>
<a href="#" class="sign"><i class="fa fa-sign-out-alt"></i>sign out</a>

  


</nav>


</body>


</script>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

	<style type="text/css">
		body{
			margin: 0px;
			padding: 0;
     font-family: Constantia;

		}
 nav{
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul a{
  text-decoration: none;
  color:black;
  font-weight: bold;
}
nav ul a:hover{
  color:skyblue;
}
h2{
  color: black;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  height:100%;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}
.demo{
  height: 112px;
}

.active,
.demo:hover {
  opacity: 1;
}
img{
  height: 300px;
}

	</style>
</head>
<body>
        <div class="index">
    <nav>
      <h2>GALLERY</h2>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="category.html">CATEROGY</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html"> CONTACT ME</a></li>


      </ul>
    </nav>
</div>


<div class="container">
  <div class="mySlides">
    <img src="photos/p.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="photos/11.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="photos/22.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="photos/33.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="photos/44.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="photos/aa.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="photos/p.jpg" style="width:114%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="photos/11.jpg" style="width:114%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="photos/22.jpg" style="width:114%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="photos/33.jpg" style="width:114%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="photos/44.jpg" style="width:114%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="photos/aa.jpg" style="width:114%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <title>contact</title>
  <style type="text/css">
    body{
  margin: 0;
  padding: 0;
   font-family: Constantia;
   background:  #eff4fd;
}

    nav{
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul a{
  text-decoration: none;
  color:black;
  font-weight: bold;
}
nav ul a:hover{
  color:skyblue;
}
h2{
  color: black;
}
img{
  height: 150px;
}
.wrapper{
     display: inline-flex;

}
.wrapper .icon{
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);


}
.wrapper .icon span{
  position: relative;
  height: 60px;
  width: 60px;
  display: block;
  background: #ffff;
  border-radius: 50%;
  text-align: center;
  z-index: 2;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

}
.wrapper .icon:hover span{
  color: #fff;

}

.wrapper .icon span i{
  font-size: 25px;
  line-height: 60px;
}

.wrapper .icon .tooltip{
  position: absolute;
  top: -70px;
    background: #fff;
    font-size: 20px;
    padding: 10px 18px;
    border-radius: 25px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);


}
.wrapper .icon:hover .tooltip{
  opacity: 1;
  pointer-events: auto;

}

.wrapper .icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  bottom: -8px;
  left: 50px;
  transform: translateX(-50%) rotate(45deg);
}
.wrapper .icon:hover span
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}

.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: blue;
}

.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #e1306c;
}

.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1f6;
}

.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background: red;
}
.social-media{
  text-align: center;
}




</style>
</head>
<body>
    <div class="photo">

      <div class="index">
    <nav>
      <h2>CONTACT</h2>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="category.html">CATEROGY</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html"> CONTACT ME</a></li>

      </ul>
    </nav>
  </div>
</div>
  <div class="social-media">
<div class="wrapper">
  <div class="icon facebook">
    <div class="tooltip">facebook</div>
  <span><i class="bi bi-facebook"></i></span>
</div>
<div class="wrapper">
  <div class="icon instagram">
    <div class="tooltip">instagram</div>
  <span><i class="bi bi-instagram"></i></span>
</div>
<div class="wrapper">
  <div class="icon twitter">
    <div class="tooltip">twitter</div>
  <span><i class="bi bi-twitter"></i></span>
</div>
<div class="wrapper">
  <div class="icon youtube">
    <div class="tooltip">youtube</div>
  <span><i class="bi bi-youtube"></i></span>
</div>

</div>
</div>


</body>
</html>



</body>
</html>